<!DOCTYPE html>
<html translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbug 2.1.a (bug)</title>
    <style>
      /**
       * Flexbug demo 2.1.b (workaround)
       *
       * 1. Set `max-width:100%` to prevent
       *    overflow.
       * 2. Set `box-sizing:border-box` if
       *    needed to account for padding
       *    and border size.
       */

      .FlexContainer {
        align-items: center;
        background: hsla(0, 0%, 0%, 0.1);
        display: flex;
        flex-direction: column;
        height: 200px;
        justify-content: center;
        margin: 1em;
        padding: 2em;
        width: 300px;
      }

      .FlexItem {
        box-sizing: border-box; /* 2 */
        max-width: 100%; /* 1 */

        background: hsla(0, 0%, 0%, 0.1);
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="FlexContainer">
      <div class="FlexItem">
        The contents inside of this box are overflowing their container.
      </div>
    </div>
  </body>
</html>
